@mjml()
  <mjml>
    <mj-head>
      <mj-title>{{ t('messages.email_reset_subject') }} - [{{ config('app.appName') }}]</mj-title>
    </mj-head>
    <mj-body>
      <mj-section>
        <mj-column>
          <mj-text align="center">
            <h1>{{ config('app.appName') }}</h1>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text>
            <h1>{{ t('messages.email_reset_title') }} </h1>

            <p>{{ t('messages.email_reset_text') }}</p>
          </mj-text>

          <mj-button href="{{ link }}">
            {{ t('messages.email_reset') }}
          </mj-button>

          <mj-text>
            <p>{{ t('messages.email_reset_invalid') }}</p>
            <p>{{ t('messages.email_reset_issue') }}</p>
            <a href="{{ link }}">{{ link }}</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
@end
